<!DOCTYPE html>
<html>
	<head>
		<title>Contact</title>
		<link href="styles.css" type="text/css" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
		<script src="https://kit.fontawesome.com/6d9b1b0d2b.js" crossorigin="anonymous"></script>
	</head>
	<body>
		<div class="page">
			<!-------------------HEADER------------------>
			<div class="header">
				<div class="container">
					<div class="logo">
						<img src="images/gamezone.jpeg" alt="Logo-PlayZone">
					</div>
					<div class="nav">
						<ul>
							<li><a href="index.html" >Home</a></li>
							<li><a href="games.html">Games</a>
								<ul>
									<li><a href="games.html#mario">Super Mario Bros.</a></li>
									<li><a href="games.html#mortal-kombat">Mortal Kombat</a></li>
									<li><a href="games.html#street-fighter">Street Fighter</a></li>
									<li><a href="games.html#contra">Contra</a></li>
									<li><a href="games.html#sonic">Sonic The Hedgehog</a></li>
								</ul>
							</li>
							<li><a href="tutorials.html">Tutorials</a></li>
							<li><a href="contact.html" class="activ">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
			<!-------------------END HEADER------------>
			
			<!-------------------CONTENT----------------->

			<div class="container">
				<h1 class="location-contact">Come visit our kingdom!</h1>
			</div>
			<div class="container">
				<div class="location">
					<iframe class="iframe-glow"src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.552650779175!2d77.70566097499322!3d13.000439487317564!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae11a381875019%3A0x95dabe34fb230683!2s2nd%20Cross%20Rd%2C%20Bengaluru%2C%20Karnataka!5e0!3m2!1sen!2sin!4v1688205803340!5m2!1sen!2sin" width="1200" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
				</div>
			</div>

			<div class="container" id="contact-us">
				<div class="contact-us-form">
					<h2>Contact us</h2>
						<form action="" method="">
							<p>
								<label>Name</label>
								<input type="text" name="name" placeholder="Your name">
							</p>
							<p>
								<label>Email</label>
								<input type="email" name="email" placeholder="Your email">
							</p>
							<p>
								<label>Message</label>
								<textarea name="message" placeholder="Your message" rows="20" cols="30"></textarea>
							</p>
							<p>
								<input type="submit" value="Send">
								<input type="reset" value="Reset">
							</p>
						</form>
				</div>
				<div class="about-us-info">
					<h2>Get in touch with us</h2>
						<h2 class="socials-space">Address</h2>
							<ul class="social-media">
								<li><i class="fa-solid fa-location-dot"></i>2nd Cross Rd , Banagalore , Karnataka</li>
							</ul>
						<h2>Call us</h2>
							<ul class="social-media">
								<li><i class="fa-solid fa-phone"></i>Phone: +91 8431437133</li>
							</ul>
						<h2>Message us</h2>
							<ul class="social-media">
								<li><i class="fa-solid fa-envelope"></i>E-mail: <a href="mailto:games@playzone.com">games@gamezone.com</a></li>
								<!-- <li><i class="fa-brands fa-twitch"></i>Twitch: <a href="https://www.twitch.tv/retrolongplay">PlayZone</a></li> -->
							</ul>
						<h2>Follow us</h2>
							<div class="social-media">
								<a href="https://facebook.com"><i class="fa-brands fa-square-facebook"></i>Facebook</a>
								<a href="https://twitter.com" ><i class="fa-brands fa-square-twitter"></i>Twitter</a>
								<a href="https://instagram.com"><i class="fa-brands fa-instagram"></i>Instagram</a>
							</div>
				</div>
			</div>

		</div>	
				<!-------------------END CONTENT---------->
				<!-------------------FOOTER------------------>
		
				
				<div class="footer">
					<p>GameZone&copy; 2023</p>
				</div>
			<!-------------------END FOOTER------------>
		
	</body>
</html>