<!DOCTYPE html>
<html>
	<head>
		<title>Games</title>
		<link href="styles.css" type="text/css" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
		<script src="https://kit.fontawesome.com/6d9b1b0d2b.js" crossorigin="anonymous"></script>
	</head>
	<body>
		<div class="page">
			<!-------------------HEADER------------------>
			<div class="header">
				<div class="container">
					<div class="logo">
						<img src="images/gamezone.jpeg" alt="Logo-PlayZone">
					</div>
					<div class="nav">
						<ul>
							<li><a href="index.html" >Home</a></li>
							<li><a href="games.html" class="activ">Games</a>
								<ul>
									<li><a href="games.html#mario">Super Mario Bros.</a></li>
									<li><a href="games.html#mortal-kombat">Mortal Kombat</a></li>
									<li><a href="games.html#street-fighter">Street Fighter</a></li>
									<li><a href="games.html#contra">Contra</a></li>
									<li><a href="games.html#sonic">Sonic The Hedgehog</a></li>
								</ul>
							</li>
							<li><a href="tutorials.html">Tutorials</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
			<!-------------------END HEADER------------>
			
			<!-------------------CONTENT----------------->
				<div class="container">
					<h1>Choose your adventure!</h1>
				</div>

				<div class="container">
					<div id="mario">
						<div class="game-picture">
							<img class="img-picture" src="images/supermario.jpg" alt="Super-Mario-Game">
						</div>
						<div class="game-description">
							<h2>Super Mario Bros.</h2>
							<p>Bowser has kidnapped Princess Peach, who is the princess of the Mushroom Kingdom. Mario must chase Bowser through eight worlds in the Mushroom Kingdom to rescue her, with the help of his brother, Luigi.</p>
							<a href="https://playzone.com/supermario.html">
								<p class="game-button">Click here to play</p> 
							</a>
						</div>
					</div>
				</div>
			
			<!---------VERTICAL GAMES-------->
			<div class="container">
				<div class="container2">
				<!--STREET FIGHTER-->

				<div class="game-container">
					<div id="street-fighter">
						<div class="game-picture">
								<img class="img-picture-vertical" src="images/streetfighter-2.jpg" alt="Street-Fighter-2-Game">
						</div>
						<div class="game-description-vertical">
							<h2>Street Fighter II</h2>
							<p>The second Street Fighter tournament is here with the evil dictator M.Bison. Ryu and Ken are no strangers to the tournament.</p>
							<p>Ryu enters for a true fight, while Ken enters for competition and there are number of new competitors. </p>
							<a href="https://playzone.com/street-fighter.html">
								<p class="game-button game-button-vertical">Click here to play</p> 
							</a>
						</div>
					</div>
				</div>
					

				<!--MORTAL KOMBAT-->
				
				<div class="game-container">
					<div id="mortal-kombat">
						<div class="game-picture">
								<img class="img-picture-vertical" src="images/mk.jpg" alt="Mortal-Kombat-Game">
						</div>
						<div class="game-description-vertical">
							<h2>Mortal Kombat</h2>
							<p>Shang Tsung was banished to Earth 500 years ago and now is able to seize control of the Mortal Kombat tournament to doom the realm. </p>
							<p>Three martial artists are summoned to compete in a tournament whose outcome will decide the fate of the world. </p>
							<a href="https://playzone.com/mortal-kombat.html">
								<p class="game-button game-button-vertical">Click here to play</p> 
							</a>
						</div>
					</div>	
				</div>
				

				<!--CONTRA-->
				
				<div class="game-container">
					<div id="contra">
						<div class="game-picture">
								<img class="img-picture-vertical" src="images/contra-.jpg" alt="Contra-Game">
						</div>
						<div class="game-description-vertical">
							<h2>Contra</h2>
							<p>Set in 2641 A.D., five years after the "Alien Wars". Alien cells kept at a military research facility are stolen in a terrorist attack.</p>
							<p>The Contra Hard Corps, comprised of Ray Poward, Sheena Etranzi, Brad Fang and Browny, are assigned to the investigation.</p>
							<a href="https://playzone.com/contra.html">
								<p class="game-button game-button-vertical">Click here to play</p> 
							</a>
						</div>
					</div>		
				</div>
				</div><!---end container2-->
			</div>

			<!---------ORIZONTAL LAST GAME-------->
		
			<div class="container">
				<div id="sonic">
					<div class="game-description">
						<h2>Sonic the Hedgehog</h2>
						<p>The world needed a hero, it got a hedgehog. Powered with incredible speed, Sonic embraces his new home on Earth until he accidentally knocks out the power grid, sparking the attention of uncool evil genius Dr. Robotnik. </p>
						<a href="https://playzone.com/sonic.html">
							<p class="game-button">Click here to play</p> 
						</a>
					</div>
					<div class="game-picture">
						<img class="img-picture" src="images/sonic-cover.jpg" alt="Sonic-The-Hedgehog-Game">
					</div>
				</div>
			</div>
		
			<div class="end-page"></div>
	</div>

		
			<!-------------------END CONTENT---------->
			
	
		
			<!-------------------FOOTER------------------>
				
				<div class="footer">
					<p>GameZone&copy; 2023</p>
				</div>

			<!-------------------END FOOTER------------>
		
	</body>
</html>