<!DOCTYPE html>
<html>
	<head>
		<title>Home</title>
		<link href="styles.css" type="text/css" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
		<script src="https://kit.fontawesome.com/6d9b1b0d2b.js" crossorigin="anonymous"></script>
	</head>
	<body>
		<div class="page">
			<!-------------------HEADER------------------>
			<div class="header">
				<div class="container">
					<div class="logo">
						<img src="images/gamezone.jpeg" alt="Logo-PlayZone">
					</div>
					<div class="nav">
						<ul>
							<li><a href="index.html" class="activ">Home</a></li>
							<li><a href="games.html">Games</a>
								<ul>
									<li><a href="games.html#mario">Super Mario Bros.</a></li>
									<li><a href="games.html#mortal-kombat">Mortal Kombat</a></li>
									<li><a href="games.html#street-fighter">Street Fighter</a></li>
									<li><a href="games.html#contra">Contra</a></li>
									<li><a href="games.html#sonic">Sonic The Hedgehog</a></li>
								</ul>
							</li>
							<li><a href="tutorials.html">Tutorials</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
			<!-------------------END HEADER------------>
			
			<!-------------------CONTENT----------------->
			<div class="container">
				<img class="hero-banner"src="images/banner-hero.jpg" alt="banner-game-characters">
			</div>
			
			<div class="container">
				<div class="tv-screen ">
					<h2>Welcome to play zone ): </h2>
					<p>Start your journey here by choosing your favourite hero:</p>
				</div>
			</div>
			
			<div class="container">

				<div class="warrior">
					<h2>Mario</h2>
					<img src="images/mario.jpeg" alt="Mario-Character">
					<a href="games.html#mario">
						<p class="game-button">Choose this hero</p> 
					</a>
				</div>

				<div class="warrior">
					<h2>Ryu</h2>
					<img src="images/ryus-character.png" alt="Ryu-Character">
					<a href="games.html#street-fighter">
						<p class="game-button">Choose this hero</p> 
					</a>
				</div>

				<div class="warrior sonic-character">
					<h2>Sonic The Hedgehog</h2>
					<img src="images/sonic-character.png" alt="sonic-character">
					<a href="games.html#sonic">
						<p class="game-button">Choose this hero</p> 
					</a>
				</div>

				<div class="warrior">
					<h2>Sub Zero</h2>
					<img src="images/sub-zero.png" alt="sub-zero-character">
					<a href="games.html#halo">
						<p class="game-button">Choose this hero</p> 
					</a>
				</div>
			</div>

			<div class="container">
				<div class="intro-text">
					<p>Welcome to GameZone, we hope you enjoy your stay here and hope that you defeat all enemies and solve all the puzzles. </p>
					<p>      
						We're here for you so write us on all platforms from our <a href="contact.html#contact-us">contact section</a> and don't forget to visit our <a href="tutorials.html">tutorials page</a> first ---><p>
				</div>
				<div class="gamepad">
					<a href="tutorials.html"><img src="images/game-pad.png" alt="Game-Joystick-Image"></a>
				</div>
			</div>
				
		</div>	
			<!-------------------FOOTER------------------>
		<div class="footer">
			<p>GameZone&copy; 2023</p>
		</div>
			<!-------------------END FOOTER------------>
		
	</body>
</html>