<!DOCTYPE html>
<html>
	<head>
		<title>Tutorials</title>
		<link href="styles.css" type="text/css" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
		<script src="https://kit.fontawesome.com/6d9b1b0d2b.js" crossorigin="anonymous"></script>
	</head>
	<body>
		<div class="page">
			<!-------------------HEADER------------------>
			<div class="header">
				<div class="container">
					<div class="logo">
						<img src="images/gamezone.jpeg" alt="Logo-PlayZone">
					</div>
					<div class="nav">
						<ul>
							<li><a href="index.html" >Home</a></li>
							<li><a href="games.html">Games</a>
								<ul>
									<li><a href="games.html#mario">Super Mario Bros.</a></li>
									<li><a href="games.html#mortal-kombat">Mortal Kombat</a></li>
									<li><a href="games.html#street-fighter">Street Fighter</a></li>
									<li><a href="games.html#contra">Contra</a></li>
									<li><a href="games.html#sonic">Sonic The Hedgehog</a></li>
								</ul>
							</li>
							<li><a href="tutorials.html" class="activ">Tutorials</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
			<!-------------------END HEADER------------------->
			
			<!--------------------- CONTENT ----------------->
			
			<div class="container">
				<img class="hero-banner" src="images/tutorials.png" alt="Loading-Game-Banner">
			</div>
			
			
			<div class="container">
				<div class="pacman">
					<img src="images/pacman.png" alt="Pacman-Image">
				</div>
				<div class="instruction1">
					<h2>Always remember to play with your friends. If not there is always the one player option</h2>
				</div>

			</div>

			<div class="container">
				<div class="whitespace">
				</div>
				<div class="dots">
					<img src="images/dots.png" alt="horizontal-dots">
				</div>
			</div>

			<div class="container">
				<div class="pacman-reverse">
					<img src="images/pacman-reverse.png" alt="Pacman-image">
				</div>

				<div class="instructions2">
					<h2>After playing for some time don't forget to take a break. The game will wait for you right here.</h2>
				</div>
			</div>

			<div class="container">
				<div class="dots2">
					<img src="images/dots.png" alt="Horizontal-dots">
				</div>
			</div>

			<div class="container">
				<div class="instructions3">
					<h2>You can kill two birds with one stone, or you can watch them and be much happier.</h2>
					<h2>We hope you enjoy playing with our games, we're here for any help you need and don't forget to have fun!</h2>
				</div>
			</div>

		</div>
			<!----------------- END CONTENT --------------->
	

			<!-------------------FOOTER------------------>
				
				<div class="footer">
					<p>GameZone&copy; 2023</p>
				</div>
			<!-------------------END FOOTER------------>
	</body>
</html>